@import "ui-lab";

@containerWidth: 580px;
@greyColor: #cccccc;
@lightGreyColor: rgba(204, 204, 204, 0.39);
@headerBackgroundColor: #FAFAFA;
@darkGreyColor: #565656;
@whiteColor: #fff;
@blueColor: #4285f4;
@fontSize: 13px;
@imageURL: "./images/zd-sprite.png";

@import "selection-view.less";
@import "customFields.less";
@import "tooltip.less";
@import "notification.less";
@import "theme.less";
@import "folderTreeView.less";
@import "menu.less";
