
// ---------------- CUSTOM-FIELDS RELATED STYLES

.cf-container{
  margin: 15px 45px !important;
}

.cf-container .segment{
  height: 419px;
  border: solid chocolate 1px;
  background: #f7f7f7 !important;
}

.cf-comp{
  padding:15px 25px;
}

.cf-dd-cont{
  margin: 25px;
}

.cf-dd-label{
  margin: 15px 45px !important;
}

.flds-cont input {
  width:148px;
}

.flds-cont textarea{
  resize: none;
  width: 148px;
  border-radius: 2px;
  padding: 0.57692308em 0.61538462em;
  border: 1px solid rgba(34, 36, 38, 0.15);
}

.cf-dd{
  min-height: 0 !important;
  border-radius: 3px !important;
}

.cf-dd-list{
  margin-top: -16px;
}

.fright{
  float: right;
}

.hidediv{
  display: none !important;
}

.showdiv{
  display: inline-block !important;
}

.cf-dd-list li:hover{
  font-size: 17px;
  color: chocolate;
}

.cust_flds{
  height: auto;
  display: inline-block;
  padding: 38px;
  border: solid grey 1px;
  background: #f7f7f7 !important;
}

.fld-label{
  display: inline-block;
  width: 135px;
}

.fld-label label{
  font-size: 15px;
  font-family: serif;
}

.flds-cont{
  padding: 20px;
}
