.folder-tree-container {
    width: 300px;
    display: inline-block;
    float: left;
    height: 400px;
    padding: 10px 5px 5px 5px;
    background-color: @whiteColor;
    border: 1px @greyColor solid;
    overflow: auto;
    margin-right: 60px;
}
.folderTreeContainer ul li {
    margin-left: 23px;
    padding: 4px 1px 4px 0;
    white-space: nowrap;
}
.each-item-label {
    cursor: pointer;
}
.each-item-label input[type="radio"] {
    vertical-align: bottom;
    margin: 3px 0.5ex;
}
.icon-space{
    margin: 5px 5px 0 10px;
}
.my-folder-icon {
    width: 15px;
    height: 12px;
    background-position: 3px -57px;
    float: left;
    padding: 3px;
    background-image: url( @imageURL );
}
.subfolder-icon{
    display: block;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-left: 7px solid @darkGreyColor;
    border-bottom: 4px solid transparent;
    float: left;
    margin: 5px 5px 0 3px;
}
.folder-item{
    display: block;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.subfolder-icon+.each-item-label+ul{
    display: none;
}
.open-tree{
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}
.subfolder-icon.open-tree+.each-item-label+ul{
    display: block;
}
