
#basic{
  background: pink;
  border-radius: 3px;
  width: 150px;
  height: 36px;
  text-align: center;
  border: 1px solid pink;
  margin: 11px 0px 0px 11px;
  // margin-top: 11px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}
