#preview
{
  position: absolute;
  left: 0px;
  background: white;
  top:0px;
  width:100%;
  height: 100%;
  opacity: 0.9;
}
.next_nav
{
    position: absolute;
    right:5px;
    top:50%;
    text-align: center;
    cursor: pointer;
}
.left_nav
{
  position: absolute;
  left:5px;
  top:50%;
  text-align: center;
  cursor: pointer;
}
.previewarea
{
  text-align: center;
  margin: 200px auto;
}
.hide_elm
{
  display: none;
}
.show_elm
{
  display: block;
}
.preview-list-outline
{
  outline: none;
}
