#tooltip{
  background: pink;
  border-radius: 3px;
  width: 150px;
  height: 36px;
  text-align: center;
  border: 1px solid pink;
  margin-left: 11px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}

#toptip{
  margin-left: 188px;
  width: 150px;
  height: 36px;
  text-align: center;
  background: lightseagreen;
  border: 1px solid lightseagreen;
  border-radius: 3px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}
#wide{
  margin-left: 350px;
  width: 150px;
  height: 36px;
  text-align: center;
  background: #D0A9F5;
  border: 1px solid #D0A9F5;
  border-radius: 3px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}
#invert{
  margin-left: 810px;
  width: 150px;
  height: 36px;
  text-align: center;
  background: #F7BE81;
  border: 1px solid #F7BE81;
  border-radius: 3px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}

#tool{
  margin-left: 380px;
  width: 150px;
  height: 36px;
  text-align: center;
  background: lightseagreen;
  border: 1px solid lightseagreen;
  border-radius: 3px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}

#topright{
  background: #A9E2F3;
  border-radius: 3px;
  width: 150px;
  height: 36px;
  text-align: center;
  border: 1px solid #A9E2F3;
  margin-left: 11px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}
#top1{
  margin-left: 188px;
  width: 150px;
  height: 36px;
  text-align: center;
  background: #F3F781;
  border: 1px solid #F3F781;
  border-radius: 3px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}
#top2{
  margin-left: 350px;
  width: 150px;
  height: 36px;
  text-align: center;
  background: #E3CEF6;
  border: 1px solid #E3CEF6;
  border-radius: 3px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}
#r1{
  margin-left: 89%;
  width: 150px;
  height: 36px;
  text-align: center;
  background: #F3F781;
  border: 1px solid #F3F781;
  border-radius: 3px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}
#r2{
  margin-left: 0px;
  width: 150px;
  height: 36px;
  text-align: center;
  background: #E3CEF6;
  border: 1px solid #E3CEF6;
  border-radius: 3px;
  padding: 7px 6px 10px 7px;
  position: absolute;
}
