@import "ui-lab";

@containerWidth: 580px;
@greyColor: #cccccc;
@lightGreyColor: rgba(204, 204, 204, 0.39);
@headerBackgroundColor: #FAFAFA;
@darkGreyColor: #565656;
@whiteColor: #fff;
@blueColor: #4285f4;
@fontSize: 13px;
@imageURL: "./images/zd-sprite.png";
@f5f5f5: #f5f5f5;
@ededed: #ededed;

@import "selectionview.less";
@import "customFields.less";
@import "menu.less";
@import "tooltip.less";
@import "customFields.less";
@import "notification.less";
@import "theme.less";
@import "folderTreeView.less";
@import "preview.less";
@import "progressbar.less";
@import "ui-dialog.less";
@import "upload-dialog.less";
