/* ---------------- CUSTOM-FIELDS RELATED STYLES --------------------------  */
.cust_flds{
  height: auto;
  width: 40%;
  display: inline-block;
  padding: 38px;
  border: solid grey 1px;
  background: #f7f7f7 !important;
}

.cust_flds textarea{
  resize: none !important;
}

.cf-container{
  margin: 15px 45px !important;
}

.cf-container .segment{
  height: 419px;
  border: solid chocolate 1px;
  background: #f7f7f7 !important;
}

.cf-comp{
  padding:15px 25px;
}

.inline{
  display: inline;
}
