.selection-container{
    width: @containerWidth;
    border: 1px @greyColor solid;
    background: @whiteColor;
}

.list-item, .list-header {
    padding: 11px 5px 11px 30px;
    border: 1px solid transparent;
    border-bottom: 1px solid @lightGreyColor;
    box-shadow: inset 0 0 0 1px @whiteColor;
    font-size: @fontSize;
}
.list-header {
    background-color: @headerBackgroundColor;
    // border: 0px solid transparent;
    box-shadow: none;
    color: @darkGreyColor;
    font-weight: bold;
}
.list-item:focus,
.list-header:focus {
    outline: none;
}
.is-active{
  background-color: @blueColor;
  border-color: @blueColor;
  color: @whiteColor;
}
