.ts-container{
  width: 1085px;
  height: 665px;
  padding: 50px;
  background: white;
}

.ts-container .white{
  background: white;
}

.ts-container .lgrey{
  background: lightgrey;
}

.ts-container.inherit div{
  font-family: inherit;
}

.ts-container.monospace div{
  font-family: monospace;
}

.ts-container.serif div{
  font-family: serif;
}

.ts-container.cursive div{
  font-family: cursive;
}

.ts-container.fantacy div{
  font-family: fantacy;
}

.ts-heading{
  padding: 20px 60px;
  margin: -50px 0px -5px -50px;
  background: lightgrey;
  width: 1086px;
}
